<!DOCTYPE html>
<html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,100' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noticia+Text|Shrikhand" rel="stylesheet">
   
    <style>
    html, body {
    margin: 0;
    padding: 0;
    }

    body {
    font-family: 'Noticia Text', serif;
    font-weight: 100;
    color: #293445;
    }

    h2, h3 {
    font-family: 'Shrikhand', cursive;
    color: #293445;
    text-align: center
    }

    .container {
    margin: 0 auto;
    max-width: 940px; 
    padding: 0 10px;
    }
    
    .topnav {
    overflow: hidden;
    background-color: #293445;
    }

    .topnav a {
    float: left;
    color: #FF7D7F;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }

    .topnav a:hover {
    background-color: #FF7D7F;
    color: #293445;
    }

    .topnav a.active {
    background-color: #FF7D7F;
    color: #fff;
    }

    .main .container {
    margin: 80px auto;
    }

    .footer { 
    background: #293445;
    height: 80px; 
    padding-bottom: 50px;
    }

    .footer p { 
    color: #FF7D7F;
    font-size: 14px;  
    height: 80px; 
    line-height: 80px;
    margin: 0;  
    }
    </style>
  </head>
  
  <body>
    <div class="topnav" id="myTopnav">
        <a href="https://marissagift.github.io">Home</a>
        <a class="active" href="laravel.html">Laravel Tutorial</a>
        <a href="https://marissagift.000webhostapp.com/login_1202154354.php">Kuis 1</a>
        <a href="https://www.instagram.com/marissagiftt/?hl=id">Connect with me</a>
    </div>  
  
    <div class="main">
        <div class="container">
          <h2>இ Laravel Tutorial இ </h2>
            <ul style="font-size:16px;">
              <li><a href="#apa">Apa itu Laravel?</a></li>
              <li><a href="#fitur">Fitur Laravel</a></li>
              <li><a href="#mig">Laravel Migration</a></li>
              <li><a href="#tut">Tutorial Laravel</a></li>
            </ul>
        <hr style="border-width: 5px;"> <br> <br>
 
           <h3 id="apa">இ Apa itu Laravel? இ</h3>
            <p>Laravel merupakan salah satu contoh framework yang ada pada bahasa pemrograman PHP (Hypertext Preprocessor). Laravel adalah kerangka kerja
               aplikasi web dengan sintaks yang ekspresif dan elegan.Laravel dibangun dengan konsep MVC (model view controller). Laravel adalah pengembangan website
               berbasis MVP yang ditulis dalam PHP yang dirancang untuk meningkatkan kualitas perangkat lunak dengan mengurangi biaya pengembangan awal dan biaya
               pemeliharaan, dan untuk meningkatkan pengalaman bekerja dengan aplikasi dengan menyediakan sintaks yang ekspresif, jelas dan menghemat waktu. </p>
              <p> MVC adalah sebuah pendekatan perangkat lunak yang memisahkan aplikasi logika dari presentasi. MVC memisahkan aplikasi berdasarkan komponen- komponen
               aplikasi, seperti : manipulasi data, controller, dan user interface (idcloudhost.com, 2016).</p> <br><br>
        <hr style="border-width: 5px;"> <br><br>
        
            <h3 id="fitur">இ Fitur Laravel இ</h3>
            
              <p>Berikut merupakan beberapa fitur yang terdapat di Laravel :</p>
             <ul>
               <li>Bundles, yaitu sebuah fitur dengan sistem pengemasan modular dan tersedia beragam di aplikasi. </li>
               <li>Eloquent ORM, merupakan penerapan PHP lanjutan menyediakan metode internal dari pola “active record” yang menagatasi masalah pada hubungan objek database. </li>
               <li>Application Logic, merupakan bagian dari aplikasi, menggunakan controller atau bagian Route.</li>
               <li>Reverse Routing, mendefinisikan relasi atau hubungan antara Link dan Route.</li>
               <li>Restful controllers, memisahkan logika dalam melayani HTTP GET and POST.</li>
               <li>Class Auto Loading, menyediakan loading otomatis untuk class PHP.</li>
               <li>View Composer, adalah kode unit logikal yang dapat dieksekusi ketika view sedang loading.</li>
               <li>IoC Container, memungkin obyek baru dihasilkan dengan pembalikan controller.</li>
               <li>Migration, menyediakan sistem kontrol untuk skema database.</li>
               <li>Unit Testing, banyak tes untuk mendeteksi dan mencegah regresi.</li>
               <li>Automatic Pagination, menyederhanakan tugas dari penerapan halaman.</li>
             </ul>
              <br><br>
    <hr style="border-width: 5px;"> <br><br>

          <h3 id="mig">இ Laravel Migration இ</h3>
              <p>Laravel migration adalah salah satu sarana atau fasilitas yang disediakan oleh Laravel untuk melakukan pembuatan dan implementasi perancangan arsitektur database tanpa harus melalui aplikasi Client Manager dari provider database seperti SQL Developer, SQL Server Management Studio, SQLYog atau PHPMyAdmin. Konsep migration sendiri pada awaalnya mengikuti pengembangan migration yang sudah dikembagkan lebih dahulu pada framework Ruby yaitu Ruby On Rails (RoR). Saat ini konsep migration sudah banyak di adopsi oleh banyak web framework untuk memudahkan developer melakukan konfigurasi dan version control database dari project file.</p>
              <p>Untuk membuat dan melakukan konfigurasi migration pada Laravel, dapat dilakukan melalui bantuan Command PHP Artisan. Command command yang tersedia pada php artisan dapat dilihat dengan menjalankan command php artisn.</p>
        <br><br>
        <hr style="border-width: 5px;"> <br><br>
        
          <h3 id="tut">இ Tutorial Laravel இ</h3>
        <div>
          <p>Berikut ini merupakan video tutorial laravel lengkap dengan proses CRUD nya:</p>
        <iframe width="900" height="500" src="https://www.youtube.com/embed/Hzm9L3yVCt0" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
          </div>
        
        </div>
    </div>

    <div class="footer">
      <div class="container">
        <p>&copy; Marissa Cake</p>
      </div>
    </div>
  
  </body>
  </html>
